{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mY3siWza_pcBEMR3lpD9c",
      "type": "rectangle",
      "x": 163.33333333333303,
      "y": 283.3333333333335,
      "width": 2280.000000000001,
      "height": 1643.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 484214485,
      "version": 465,
      "versionNonce": 1989636795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793964516,
      "link": null,
      "locked": false
    },
    {
      "id": "kSjtuya4rWijFT-3uMUri",
      "type": "line",
      "x": 2006.6666666666665,
      "y": 380,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1032955547,
      "version": 152,
      "versionNonce": 97998523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741793602104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MCA2r-x7cEspIfgEm3VOU",
      "type": "line",
      "x": 2173.333333333333,
      "y": 380,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 119479509,
      "version": 174,
      "versionNonce": 802342747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793602104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mi_6M989clH9SV3obZDqZ",
      "type": "line",
      "x": 1840,
      "y": 546.6666666666665,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 673554101,
      "version": 149,
      "versionNonce": 911680507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741793602104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TBB1vUBnIGmK4QmkCXH19",
      "type": "line",
      "x": 1840,
      "y": 713.3333333333333,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1182234587,
      "version": 148,
      "versionNonce": 1902570651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741793602104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_PjKJs9MHKo0viIFYmfuV",
      "type": "rectangle",
      "x": 200,
      "y": 320,
      "width": 2200,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1143733685,
      "version": 289,
      "versionNonce": 1265066939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793583265,
      "link": null,
      "locked": false
    },
    {
      "id": "yFp_j_CdM-1DeDNX6jbXD",
      "type": "text",
      "x": 240,
      "y": 360,
      "width": 340,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 692309627,
      "version": 999,
      "versionNonce": 1009835381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793641285,
      "link": null,
      "locked": false,
      "text": "Starting",
      "fontSize": 79.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starting",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "liQ_vpmIeIkgiwdK0YQnJ",
      "type": "text",
      "x": 360,
      "y": 560,
      "width": 1060,
      "height": 199.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 587199829,
      "version": 1090,
      "versionNonce": 109347323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793773752,
      "link": null,
      "locked": false,
      "text": "Each spot is marked with\na number.",
      "fontSize": 79.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each spot is marked with a number.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SG0pYBvWkqT3KP42MePd2",
      "type": "text",
      "x": 1900,
      "y": 420,
      "width": 31.92012399340318,
      "height": 93.44302228906265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 296672507,
      "version": 12,
      "versionNonce": 1720505205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741793653908,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 74.75441783125012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdfPWduMrOypKLQ7HddBE",
      "type": "text",
      "x": 2069.7975635225803,
      "y": 420,
      "width": 52.32499694824219,
      "height": 93.44302228906265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1264060155,
      "version": 20,
      "versionNonce": 1760893947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793656161,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 74.75441783125012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJV9JXu9LBbPpIdpMQiYa",
      "type": "text",
      "x": 2243.4384994506836,
      "y": 420,
      "width": 45.447998046875,
      "height": 93.44302228906265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 610515419,
      "version": 32,
      "versionNonce": 1355508533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793660016,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 74.75441783125012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_ELSypgij3z0rQAvPmHS",
      "type": "text",
      "x": 1894.0956897432836,
      "y": 580,
      "width": 43.72874450683594,
      "height": 93.44302228906265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 727239189,
      "version": 26,
      "versionNonce": 863587003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793665904,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 74.75441783125012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QdlFhTwoAICKPnwmTuTxq",
      "type": "text",
      "x": 2072.862314193967,
      "y": 580,
      "width": 46.19549560546875,
      "height": 93.44302228906265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 2118172533,
      "version": 33,
      "versionNonce": 68864661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793666696,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 74.75441783125012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fa-GefzpM8Pxj5tjbADle",
      "type": "text",
      "x": 2242.242500305176,
      "y": 580,
      "width": 47.839996337890625,
      "height": 93.44302228906265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 256051413,
      "version": 47,
      "versionNonce": 1614843253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793668976,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 74.75441783125012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUzu1N74Hep1tu9Am0Q98",
      "type": "text",
      "x": 1895.104814499143,
      "y": 760,
      "width": 41.71049499511719,
      "height": 93.44302228906265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1144303355,
      "version": 27,
      "versionNonce": 133671669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793670004,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 74.75441783125012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQf6D0cjb0qSp2RLKmvWv",
      "type": "text",
      "x": 2072.189561813596,
      "y": 760,
      "width": 47.54100036621094,
      "height": 93.44302228906265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 559617947,
      "version": 36,
      "versionNonce": 230378139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793672373,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 74.75441783125012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKppoCnikWTYcopvZ5YF7",
      "type": "text",
      "x": 2242.6536254882812,
      "y": 760,
      "width": 47.01774597167969,
      "height": 93.44302228906265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 720071739,
      "version": 46,
      "versionNonce": 1682762875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793673652,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 74.75441783125012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObsCEQ8Mh7myVYo2XXA-3",
      "type": "rectangle",
      "x": 200,
      "y": 1000,
      "width": 2200,
      "height": 880,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 119717787,
      "version": 421,
      "versionNonce": 355730229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793759073,
      "link": null,
      "locked": false
    },
    {
      "id": "7vKmHEOLwh3v9v5jZXF9o",
      "type": "text",
      "x": 240,
      "y": 1040,
      "width": 240,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 170419835,
      "version": 1093,
      "versionNonce": 1734339957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793719503,
      "link": null,
      "locked": false,
      "text": "Turns",
      "fontSize": 79.99999999999999,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turns",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BsFgFNvcg5eU8v6M61-rj",
      "type": "rectangle",
      "x": 280,
      "y": 1260,
      "width": 582.8571428571428,
      "height": 540.0000000000001,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 524453269,
      "version": 498,
      "versionNonce": 308402299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793763634,
      "link": null,
      "locked": false
    },
    {
      "id": "FnlqPz9kfF5Wp2X2L13T6",
      "type": "text",
      "x": 460,
      "y": 1180,
      "width": 220,
      "height": 64.70588235294117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 809877045,
      "version": 1166,
      "versionNonce": 1732910901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793868525,
      "link": null,
      "locked": false,
      "text": "Player X",
      "fontSize": 51.764705882352935,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player X",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_yAt3VUl19vvwSDTFm0IC",
      "type": "line",
      "x": 493.33333333333314,
      "y": 1300,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 286980149,
      "version": 168,
      "versionNonce": 482377403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793814066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ad6e8LXC-q3bp_gdhjuTr",
      "type": "line",
      "x": 646.6666666666663,
      "y": 1300,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1675110805,
      "version": 190,
      "versionNonce": 1599532891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793814066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QU-de24RPtCumkTC7xfx2",
      "type": "line",
      "x": 340,
      "y": 1453.3333333333335,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1051209461,
      "version": 165,
      "versionNonce": 857099259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793814066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OshUePL3BTmOtciMxjjhF",
      "type": "line",
      "x": 340,
      "y": 1606.6666666666667,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 1074825301,
      "version": 164,
      "versionNonce": 1543574683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793814066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nyK_RGMBlOBYDRgi4svyV",
      "type": "text",
      "x": 395.19999999999993,
      "y": 1336.7999999999997,
      "width": 29.366514073930926,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 434550197,
      "version": 29,
      "versionNonce": 1203256757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793819628,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDWSAQTckYSrSGHf5qnHF",
      "type": "text",
      "x": 551.4137584407739,
      "y": 1336.7999999999997,
      "width": 48.13899719238281,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 659568405,
      "version": 39,
      "versionNonce": 570147477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793830751,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 68.7740644047501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jp_OVAarZOHZOmZr8Jypa",
      "type": "text",
      "x": 711.1634194946289,
      "y": 1336.7999999999997,
      "width": 41.812158203124994,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1120046197,
      "version": 53,
      "versionNonce": 1585913147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793830751,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 68.7740644047501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRv5-aGASZU2NUwaIzFfI",
      "type": "text",
      "x": 389.7680345638207,
      "y": 1484,
      "width": 40.23044494628906,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1543714261,
      "version": 45,
      "versionNonce": 116434933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793830751,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hMZebCMZSvQ1atwMhNAX",
      "type": "text",
      "x": 554.2333290584495,
      "y": 1484,
      "width": 42.49985595703125,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 1311224629,
      "version": 52,
      "versionNonce": 465944027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793830751,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 68.77406440475013,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpsOEnMIi_HCmlGaxbTjT",
      "type": "text",
      "x": 710.0631002807618,
      "y": 1484,
      "width": 44.01279663085937,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1972733077,
      "version": 64,
      "versionNonce": 987881813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793830751,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcX3b_gBhPTzwbMD93t1F",
      "type": "text",
      "x": 390.69642933921136,
      "y": 1649.6000000000001,
      "width": 38.37365539550781,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 100805109,
      "version": 46,
      "versionNonce": 1168591483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793830751,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmQzUs2eCh4kvmMa5LVu3",
      "type": "text",
      "x": 553.6143968685082,
      "y": 1649.6000000000001,
      "width": 43.737720336914066,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 544416597,
      "version": 53,
      "versionNonce": 1126493877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793830751,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTsvuZl63yWLH-sDF9Oxj",
      "type": "text",
      "x": 710.4413354492187,
      "y": 1649.6000000000001,
      "width": 43.25632629394531,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 691925173,
      "version": 63,
      "versionNonce": 552485659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793830751,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 68.7740644047501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3DAE8PbBP7s9bdzvzyfQ",
      "type": "rectangle",
      "x": 1000,
      "y": 1261.4285714285716,
      "width": 590.0000000000001,
      "height": 538.5714285714286,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 1385664245,
      "version": 560,
      "versionNonce": 1627069947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false
    },
    {
      "id": "MM_ncx0rh-zCj3MsLqKAG",
      "type": "text",
      "x": 1187.1428571428573,
      "y": 1180,
      "width": 220,
      "height": 64.70588235294117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1595140181,
      "version": 1223,
      "versionNonce": 1501275803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false,
      "text": "Player O",
      "fontSize": 51.764705882352935,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player O",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bw_Ym5HTVPPgdPy6bbsNM",
      "type": "line",
      "x": 1220.4761904761904,
      "y": 1300,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1098782133,
      "version": 224,
      "versionNonce": 1310858043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jpzdww9bcEAeASWmL7LjN",
      "type": "line",
      "x": 1373.8095238095236,
      "y": 1300,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 620467989,
      "version": 246,
      "versionNonce": 458292187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-VQzIuPkaTmMKiZM_sOxx",
      "type": "line",
      "x": 1067.1428571428573,
      "y": 1453.3333333333335,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 872541301,
      "version": 221,
      "versionNonce": 1830471803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6xAG6XMxDw01sclkIzx9N",
      "type": "line",
      "x": 1067.1428571428573,
      "y": 1606.666666666667,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 777426389,
      "version": 220,
      "versionNonce": 1229062427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t2v_fa4KHOYP6LFlr_LNY",
      "type": "text",
      "x": 1115.432341291639,
      "y": 1336.7999999999997,
      "width": 43.18754577636719,
      "height": 85.96758050593765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1057952565,
      "version": 87,
      "versionNonce": 1496917435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0GO8yUrhkXJirdfYqjmt",
      "type": "text",
      "x": 1278.5566155836314,
      "y": 1336.7999999999997,
      "width": 48.13899719238281,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 311485589,
      "version": 97,
      "versionNonce": 1948431963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 68.7740644047501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0TJkp3577JQhYS3M6ygF",
      "type": "text",
      "x": 1438.3062766374862,
      "y": 1336.7999999999997,
      "width": 41.812158203124994,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 747735541,
      "version": 109,
      "versionNonce": 1758540539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 68.7740644047501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6jMwpmfzMkXlwXvGaolZ",
      "type": "text",
      "x": 1116.910891706678,
      "y": 1484,
      "width": 40.23044494628906,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 2115404629,
      "version": 101,
      "versionNonce": 130489243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUwFXFfJLZYxjKTDtqBjw",
      "type": "text",
      "x": 1281.3761862013068,
      "y": 1484,
      "width": 42.49985595703125,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 997544117,
      "version": 108,
      "versionNonce": 1832316987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 68.77406440475013,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVmF3Eh4kv-QyXInRJ4r-",
      "type": "text",
      "x": 1437.205957423619,
      "y": 1484,
      "width": 44.01279663085937,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 1918071317,
      "version": 120,
      "versionNonce": 184758491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mqLnwRHmQ80lZFqZq9f3q",
      "type": "text",
      "x": 1117.8392864820687,
      "y": 1649.6000000000004,
      "width": 38.37365539550781,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1604740981,
      "version": 102,
      "versionNonce": 1925078395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWS6AovJf4uCyvACsFmXS",
      "type": "text",
      "x": 1280.7572540113656,
      "y": 1649.6000000000004,
      "width": 43.737720336914066,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 95662293,
      "version": 109,
      "versionNonce": 1605039643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iebf7A8lWoRkY52YN3VSD",
      "type": "text",
      "x": 1437.584192592076,
      "y": 1649.6000000000004,
      "width": 43.25632629394531,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 34655797,
      "version": 119,
      "versionNonce": 12286651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793924534,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 68.7740644047501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hHWcSjox09N7a-I6OnK8",
      "type": "rectangle",
      "x": 1720,
      "y": 1261.4285714285716,
      "width": 590.0000000000001,
      "height": 538.5714285714286,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 1197835227,
      "version": 638,
      "versionNonce": 1192048795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false
    },
    {
      "id": "fHCsRzOt3uKcEUyN0833T",
      "type": "text",
      "x": 1907.1428571428573,
      "y": 1180,
      "width": 220,
      "height": 64.70588235294117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 895373435,
      "version": 1303,
      "versionNonce": 2008116539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false,
      "text": "Player X",
      "fontSize": 51.764705882352935,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player X",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "m6H_9gGg4NOt74zxxVzX6",
      "type": "line",
      "x": 1940.4761904761904,
      "y": 1300,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1339328795,
      "version": 302,
      "versionNonce": 992349659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MTD0R09YWwPc0fBN_F1H-",
      "type": "line",
      "x": 2093.809523809524,
      "y": 1300,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 2084220347,
      "version": 324,
      "versionNonce": 880646779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KBqJPGlrNbD-3eHV0rk9n",
      "type": "line",
      "x": 1787.1428571428573,
      "y": 1453.3333333333335,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1303592539,
      "version": 299,
      "versionNonce": 8033051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lXFSKI6i86kR0B-sUolfz",
      "type": "line",
      "x": 1787.1428571428573,
      "y": 1606.666666666667,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1326496507,
      "version": 298,
      "versionNonce": 2140108731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "notueFj2-txCqsenV7F9p",
      "type": "text",
      "x": 1835.4323412916392,
      "y": 1336.7999999999997,
      "width": 43.18754577636719,
      "height": 85.96758050593765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 215327643,
      "version": 165,
      "versionNonce": 1608435803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVOi5CndSbojXM6PZ3MpU",
      "type": "text",
      "x": 1996.2528231641977,
      "y": 1336.7999999999997,
      "width": 52.74658203125,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1597274171,
      "version": 177,
      "versionNonce": 1731921147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 68.7740644047501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ubp-MYjif28R3fC1x3dbA",
      "type": "text",
      "x": 2158.306276637486,
      "y": 1336.7999999999997,
      "width": 41.812158203124994,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1947187419,
      "version": 187,
      "versionNonce": 2099686811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 68.7740644047501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gf4O4Wl16BmGZUSeXUUwp",
      "type": "text",
      "x": 1836.9108917066778,
      "y": 1484,
      "width": 40.23044494628906,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 419030395,
      "version": 179,
      "versionNonce": 1960067643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwKCdcW_PZABU0V3F0lfb",
      "type": "text",
      "x": 2001.376186201307,
      "y": 1484,
      "width": 42.49985595703125,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1161133595,
      "version": 187,
      "versionNonce": 388383451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 68.77406440475013,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mch91zriG8ewKkYXuUPLX",
      "type": "text",
      "x": 2157.205957423619,
      "y": 1484,
      "width": 44.01279663085937,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1672807099,
      "version": 198,
      "versionNonce": 1823420283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teX3yvKajP5Flz4oxjTml",
      "type": "text",
      "x": 1837.839286482069,
      "y": 1649.6000000000004,
      "width": 38.37365539550781,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1562047323,
      "version": 180,
      "versionNonce": 1202817051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZW77gJYlVdDups3w7c0G5",
      "type": "text",
      "x": 2000.7572540113656,
      "y": 1649.6000000000004,
      "width": 43.737720336914066,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1639567355,
      "version": 187,
      "versionNonce": 236965051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 68.77406440475012,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rI1r7A68vtOp1x8MW-QTj",
      "type": "text",
      "x": 2157.584192592076,
      "y": 1649.6000000000004,
      "width": 43.25632629394531,
      "height": 85.96758050593763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1939085467,
      "version": 197,
      "versionNonce": 1134329179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741793926999,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 68.7740644047501,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}